# recommended from :checkhealth in nvim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm:Tc"

# remap prefix - failed so far lol
# unbind C-b
# set-option -g prefix C-f
# bind-key C-f send-prefix

# remap splits - also failed so far lol
# bind 9 split-window -v
# bind 0 split-window -h

# remap Arrow keys to vim movement
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

